.category__home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 536px;
}
.category__container {
  height: 536px;
  width: 100%;
  max-width: 1080px;
}
.category__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 96px;
  & h2 {
    font-size: 30px;
    color: #000000;
  }
}
.category__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 13px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 392px;
}
.category__card {
  height: 184px;
  width: 530px;
  border-radius: 16px;
}

.category__body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}
.category__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.category__card__title {
  margin-left: 20px;
  position: absolute;
  h3 {
    font-size: 34px;
    color: #fff;
    // text-align: center;
  }
  h4 {
    font-size: 34px;
    color: #fff;
    margin-top: -10px;
  }
}
.category__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 40px;
  bottom: 20px;
  z-index: 99;
  color: #000;
  & button {
    border: none;
    background-color: #ffc123;
    color: #000;
    height: 35px;
    width: 100px;
    font-size: 18px;
    border-radius: 20px;
    &:hover {
      background-color: #e83e19;
      color: #fff;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 820px) {
  .category__home {
    height: auto;
    margin-bottom: 40px;
  }
  .category__container {
    height: auto;
    width: 100%;
    max-width: 593px;
  }

  .category__content {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    margin-left: 2px;
  }
  .category__card {
    height: 136px;
    width: 344px;
  }
  .category__card__title {
    margin-left: 8px;
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 24px;
    }
  }
  .category__btn {
    right: 5px;
    bottom: 10px;
    & button {
      height: 30px;
      width: 80px;
      font-size: 14px;
    }
  }
  
}

@media screen and (max-width: 430px) {
  .category__home {
    height: auto;
    margin-bottom: 40px;
  }
  .category__container {
    height: auto;
    width: 100%;
    max-width: 430px;
  }

  .category__content {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    margin-left: 2px;
  }
  .category__card {
    height: 136px;
    width: 186px;
  }
  .category__card__title {
    margin-left: 8px;
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 24px;
    }
  }
  .category__btn {
    right: 5px;
    bottom: 10px;
    & button {
      height: 30px;
      width: 80px;
      font-size: 14px;
    }
  }
  
}
