.navbarmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.navbarmenu__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 155px;
  width: 100%;
  max-width: 1080px;
  // border: 1px solid #000000;
}

.nav-menucard {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-right: 32px;
  font-size: 14px;
  width: 100px;
  height: 100%;
}
.nav-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 88px;
  height: 88px;
  border-radius: 22%;
  border: 2px solid #2c2c2c;
  img {
    width: 100%;
    height: 100%;
    border-radius: 22%;
  }

}

.nav-menucard a {
  text-decoration: none;
  color: #000000;
}

.nav-card :hover {
  border: 2px solid #0c4eea;
}

.nav-menucard a:hover {
  color: #0c4eea;
}

@media screen and (max-width: 820px) {
  .navbarmenu {
    height: 130px;
  }

  .navbarmenu__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 720px;
  }
  .nav-menucard {
    margin-right: 0px;
    width: 100%;
    height: 100%;
  }
  .nav-card {
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 48px;
    height: 48px;
    img {
      width: 48px;
      height: 48px;
    }
  }
  
}

@media screen and (max-width: 430px) {
  .navbarmenu {
    height: 230px;
  }

  .navbarmenu__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 420px;
  }
  .nav-menucard {
    margin-right: 0px;
    width: 100%;
    height: 100%;
  }
  .nav-card {
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 48px;
    height: 48px;
    img {
      width: 48px;
      height: 48px;
    }
  }
}
