.news {
  display: flex;
  justify-content: center;
  height: auto;
  background-color: #f5f5f5;
}
.news__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 1080px;
}
.news__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96px;
  width: 100%;
}
.news__title h2 {
  font-size: 30px;
  color: #000000;
}
.news__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 42px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 125px;
}

.news__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 330px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.news__text {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}
.news__text h3 {
  font-size: 18px;
  color: #000000;
  margin-top: 1px;
  margin-left: 20px;
  margin-right: 20px;
}
.news__text p {
  font-size: 16px;
  color: #9a9a9a;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.news__btn {
  display: flex;
  justify-content: flex-end;
  height: 32px;
  width: 100%;
  margin-right: 40px;
  margin-bottom: 20px;
}
.news__btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 100px;
  background-color: #3563db;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
.news__btn button:hover {
  background-color: #2654d3;
}

//screen 744px
@media screen and (max-width: 820px) {
  .news__content {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
    gap: 0;
    max-width: 662px;
    overflow-x: auto;
  }
  .news__body {
    height: 320px;
    width: 215px;
    margin-bottom: 20px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    border: 1px solid #e5e5e5;
    .news__img {
      height: 160px;
      width: 215px;
      img {
        height: 160px;
        width: 215px;
      }
    }
    .news__text {
      height: 120px;
      width: 215px;
      h3 {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      p {
        font-size: 12px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .news__btn {
      height: 32px;
      width: 100%;
      margin-right: 10px;
      button {
        height: 32px;
        width: 100px;
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .news__content {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
    width: auto;
  }
}
